{
  "ConnectionStrings": {
    "Application": "server=localhost;port=5432;database=webfeatures_db;username=postgres;password=postgres",
    "Hangfire": "server=localhost;port=5432;database=webfeatures_db;username=hangfire;password=hangfire"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },

  "AllowedHosts": "*"
}
