{
  "profiles": {
    "JobServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:6001",
      "launchUrl": "auth",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
